1)- 25
25/2=12 reminder 1
12/2= 6 reminder 0
6/2= 3 reminder 0
3/2= 1 reminder 1
1/2 = 0 reminder 1

25 in binary = (11001)

2-) 100
100/2 = 50 reminder 0
50/2 = 25 reminder 0
25/2=12 reminder 1
12/2= 6 reminder 0
6/2= 3 reminder 0
3/2= 1 reminder 1
1/2 = 0 reminder 1

100 in binary = (1100100)

3-) 255
255/2 = 127 reminder 1
127/2 = 63 reminder 1
63/2 = 31 reminder 1
31/2 = 15 reminder 1
15/2 = 7 reminder 1
7/2 = 3 reminder 1
3/2 = 1 reminder 1
1/2 = 0 reminder 1


255 in binary = (11111111)

4-) 1024
1024/2 = 512 reminder 0
512/2 = 256 reminder 0
256/2 = 128 reminder 0
128/2 = 64 reminder 0
64/2 = 32 reminder 0
32/2 = 16 reminder 0
16/2 = 8 reminder 0
8/2 = 4 reminder 0
4/2 = 2 reminder 0
2/2 = 1 reminder 0
1/2 = 0 reminder 1 

1024 in binary = (10000000000)